

spring.datasource.url=jdbc:postgresql://localhost/employee
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.kafka.producer.bootstrap-servers=localhost:9093,localhost:9092,localhost:9094
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.ToStringSerializer
#spring.kafka.producer.group-id=1
#topic.name.producer=dob_service
# Common Kafka Properties
spring.kafka.topic.name=birthday_mail
#auto.create.topics.enable=true

server.port=9090

url=http://localhost:8090/employees